<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedesSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q5-ae-VfI">
                                <state key="normal" title="Single Request"/>
                                <connections>
                                    <action selector="handleSingleRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOC-fO-HCq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUz-Cs-wGy">
                                <state key="normal" title="Batch Request"/>
                                <connections>
                                    <action selector="handleBatchRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2q-tM-0E6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqt-TV-OQG">
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="handleUpload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Xv-GJ-YdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGk-9W-761">
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="handleDownload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CgA-NS-pLI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pwa-NR-fOa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="3pF-jV-YfM"/>
                                    <constraint firstAttribute="width" constant="253" id="LOy-pI-cG0"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1hI-nn-uCG"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pwa-NR-fOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1sq-9O-OYp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1hI-nn-uCG" secondAttribute="leading" id="3bW-TU-qpb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hI-nn-uCG" secondAttribute="trailing" id="FNF-Lw-pKZ"/>
                            <constraint firstItem="iUz-Cs-wGy" firstAttribute="centerX" secondItem="1q5-ae-VfI" secondAttribute="centerX" id="FsV-tg-E2c"/>
                            <constraint firstItem="uqt-TV-OQG" firstAttribute="centerX" secondItem="iUz-Cs-wGy" secondAttribute="centerX" id="OB6-zx-heP"/>
                            <constraint firstItem="1q5-ae-VfI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Otb-Ql-4Ew"/>
                            <constraint firstItem="1hI-nn-uCG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="P1U-DF-pHD"/>
                            <constraint firstItem="uqt-TV-OQG" firstAttribute="top" secondItem="iUz-Cs-wGy" secondAttribute="bottom" constant="1" id="QO4-sQ-z9F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pwa-NR-fOa" secondAttribute="bottom" constant="75" id="bde-qe-SUb"/>
                            <constraint firstItem="1q5-ae-VfI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="gpI-dl-rf0"/>
                            <constraint firstItem="bGk-9W-761" firstAttribute="top" secondItem="uqt-TV-OQG" secondAttribute="bottom" constant="2" id="hjE-TJ-QFy"/>
                            <constraint firstItem="iUz-Cs-wGy" firstAttribute="top" secondItem="1q5-ae-VfI" secondAttribute="bottom" constant="8" id="mFK-vu-rPR"/>
                            <constraint firstItem="bGk-9W-761" firstAttribute="centerX" secondItem="uqt-TV-OQG" secondAttribute="centerX" id="oyy-lv-K40"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Pwa-NR-fOa" id="UZ0-Xp-X1y"/>
                        <outlet property="progressView" destination="1hI-nn-uCG" id="kvT-8B-2Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
